_data/summary.yml (before)
# Uncomment the next configuration line to get GitHub Pages to correctly
# generate the book and host under the URL:
#
# https://quacksouls.github.io/haskyll/
# prefix: "/haskyll"

toc:

- title: Hello, world
  url: /hello_README/
  subfolder:
    - title: Glasgow Haskell Compiler
      url: /hello_ghc/
    - title: Say hello to my little friend
      url: /hello_friend/
    - title: Any comments?
      url: /hello_comment/
- title: Data, data everywhere
  url: /data_README/
  subfolder:
    - title: Here's my number
      url: /data_number/
    - title: Does it sink or float?
      url: /data_float/
    - title: The string and I
      url: /data_string/
    - title: Bool-urns
      url: /data_bool/
    - title: Compare the pair
      url: /data_compare/
    - title: You're not on the list
      url: /data_list/
- title: Decision, decision
  url: /decide_README/
  subfolder:
    - title: I can't decide
      url: /decide_conditional/
    - title: Simple functions
      url: /decide_function/
    - title: En garde!
      url: /decide_guard/
    - title: Pattern matching
      url: /decide_pattern/
- title: Recursion, or how I loop
  url: /recurse_README/
  subfolder:
    - title: Some examples
      url: /recurse_example/
    - title: No loop for you
      url: /recurse_loopless/
    - title: Fold under pressure
      url: /recurse_fold/
    - title: Recursion by numbers
      url: /recurse_advice/

_data/summary.yml (after)
# Uncomment the next configuration line to get GitHub Pages to correctly
# generate the book and host under the URL:
#
# https://quacksouls.github.io/haskyll/
# prefix: "/haskyll"

toc:

- title: Hello, world
  url: /hello_README/
  subfolder:
    - title: Glasgow Haskell Compiler
      url: /hello_ghc/
    - title: Say hello to my little friend
      url: /hello_friend/
    - title: Any comments?
      url: /hello_comment/
- title: Data, data everywhere
  url: /data_README/
  subfolder:
    - title: Here's my number
      url: /data_number/
    - title: Does it sink or float?
      url: /data_float/
    - title: The string and I
      url: /data_string/
    - title: Bool-urns
      url: /data_bool/
    - title: Compare the pair
      url: /data_compare/
    - title: You're not on the list
      url: /data_list/
- title: Decision, decision
  url: /decide_README/
  subfolder:
    - title: I can't decide
      url: /decide_conditional/
    - title: Simple functions
      url: /decide_function/
    - title: En garde!
      url: /decide_guard/
    - title: Pattern matching
      url: /decide_pattern/
- title: Recursion, or how I loop
  url: /recurse_README/
  subfolder:
    - title: Some examples
      url: /recurse_example/
    - title: No loop for you
      url: /recurse_loopless/
    - title: Fold under pressure
      url: /recurse_fold/
    - title: Recursion by numbers
      url: /recurse_advice/
- title: Listless in Seattle
  url: /list_README/
  subfolder:
  - title: Free range numbers
    url: /list_range/
  - title: ¿Comprende?
    url: /list_comprehension/
  - title: Bool-like
    url: /list_boolike/

_data/summary.yml (diff)
@@ -52,3 +52,12 @@ toc:
       url: /recurse_fold/
     - title: Recursion by numbers
       url: /recurse_advice/
+- title: Listless in Seattle
+  url: /list_README/
+  subfolder:
+  - title: Free range numbers
+    url: /list_range/
+  - title: ¿Comprende?
+    url: /list_comprehension/
+  - title: Bool-like
+    url: /list_boolike/
